<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfólio</title>
    <link href="css/prtifolio.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1>Meus projetos 🎀</h1>
    </header>
    <footer>
        <a href="adivinhanumeros.html" class="d1">
            
            <p>Jogo da adivinhação</p>
        </a>
        <a href="calculadoraImc.html" class="d2">
            
            <p>Calculadora de imc</p>
        </a>
        <a href="calculadora.html" class="d3">
            
            <p>Calculadora</p>
        </a>
        <a href="coversor.html" class="d4">
            
            <p>Conversor</p>
        </a>
        <a href="quiz.html" class="d5">
            
            <p>Quiz</p>
        </a>
    </footer>

</body>

</html>